[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[235] biber-MSWIN64:340> INFO - === 
[310] Biber.pm:420> INFO - Reading 'main.bcf'
[623] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[673] Biber.pm:4463> INFO - Processing section 0
[698] Biber.pm:4654> INFO - Looking for bibtex file 'main.bib' for section 0
[820] bibtex.pm:1713> INFO - LaTeX decoding ...
[850] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[999] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1000] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1000] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[1000] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[1023] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1024] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1024] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[1025] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[1043] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1055] bbl.pm:779> INFO - Output to main.bbl
[1057] Biber.pm:131> WARN - legacy month field 'December' in entry 'Reference1' is not an integer - this will probably not sort properly.
[1058] Biber.pm:131> WARN - legacy month field 'January' in entry 'Reference2' is not an integer - this will probably not sort properly.
[1059] Biber.pm:131> WARN - legacy month field 'March' in entry 'Reference3' is not an integer - this will probably not sort properly.
[1060] Biber.pm:133> INFO - WARNINGS: 3
